#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

double Plu(double num1, double num2);
double Min(double num1, double num2);
double Mul(double num1, double num2);
double Div(double num1, double num2);

int main(void)
{
	int opt = 0, i = 0;
	double num1 = 0, num2 = 0;
	double result = 0;

	
	printf("+---------------+\n");
	printf("|               |\n");
	printf("|   Calculator  |\n");
	printf("|               |\n");
	printf("+---------------+\n");
	printf("값을 입력하세요: ");
	scanf("%lf", &num1);
	

	while (1)
	{
		printf("\n1.덧셈 2.뺄셈 3.곱셈 4.나눗셈 5.연산종료\n");
		printf("어떤 연산을 진행할까요?: ");
		scanf("%d", &opt);
		printf("\n");

		if ((opt < 1) || (opt > 5))
		{
			printf("\n잘못된 연산자입니다. 다시 입력하세요.\n");
			continue;
		}

		else if (1 <= opt <= 5)
		{
			switch (opt)
			{
			case 1:
				printf("다음 연산 수를 입력하세요:  ");
				scanf("%lf", &num2);
				result = Plu(num1, num2);
				break;
			case 2:
				printf("다음 연산 수를 입력하세요:  ");
				scanf("%lf", &num2);
				result = Min(num1, num2);
				break;
			case 3:
				printf("다음 연산 수를 입력하세요:  ");
				scanf("%lf", &num2);
				result = Mul(num1, num2);
				break;
			case 4:
				printf("다음 연산 수를 입력하세요:  ");
				scanf("%lf", &num2);
				result = Div(num1, num2);
				break;
			case 5:
				{
					printf("연산을 종료합니다.");
					return 0;
				}
			}

		}

		printf("결과값 : %f\n", result);
		num1 = result;

	}

	return 0;

}


double Plu(double num1, double num2)
{
	double result;
	result = num1 + num2;
	return result;
}

double Min(double num1, double num2)
{
	double result;
	result = num1 - num2;
	return result;
}

double Mul(double num1, double num2)
{
	double result;
	result = num1 * num2;
	return result;
}

double Div(double num1, double num2)
{
	double result;
	result = num1 / num2;
	return result;
}