int main(void)
{
	int ID = 500;
	int	PW = 1234;
	int id, pw;
	printf("계정 ID: ");
	scanf("%d", &id);
	printf("Password: ");
	scanf("%d", &pw);

	while (1)
	{
		if (ID == id && PW == pw)
		{
			printf("로그인 되었습니다.");
			break;
		}
		else if (ID == id && PW != pw)
		{
			printf("Password를 다시 입력해주세요.");
			break;
		}
		else if (ID != id && PW == pw)
		{
			printf("계정 ID를 다시 입력해주세요.");
			break;
		}
		else if (ID != id && PW != pw)
		{
			printf("계정 ID와 Password를 다시 입력해주세요.");
			break;
		}
		else
			continue;
	}
	return 0;
}